{
  "KeyVault": {
    "Name": "FosolSchedule",
    "Endpoint": "https://coevent.vault.azure.net",
    "ClientId": "adb9bc99-436c-467c-a680-5eb0521a83ff"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
